{
  "name": "kgp-chatroom-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "kgp",
    "kgp-chat-room",
    "server",
    "project"
  ],
  "author": "Ramesh, Chandu",
  "license": "ISC",
  "description": "Chat room app for IIT Kharagpur students",
  "dependencies": {
    "axios": "^1.7.7",
    "bad-words": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ip-range-check": "^0.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "socket.io": "^4.7.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
