{
  "name": "KGPedia",
  "short_name": "KGPedia",
  "description": "KGPedia is an AI powered chat platform designed to streamline your access to things at IIT Kharagpur, KGPedia serves as a comprehensive guide, like a senior to campus life and beyond.",
  "id": "/",
  "start_url": "/home",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/kgp-chatroom-brand-logo.png",
      "sizes": "527x383",
      "type": "image/png"
    },
    {
      "src": "/icons/img1-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/img2.png",
      "sizes": "225x225",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+myapp",
      "url": "/handle-protocol/%s"
    }
  ]
}

